PORT = 3000
mongo_uri = "mongodb+srv://rishi2030s:rishi2031s@cluster0.fohte5s.mongodb.net/"
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME = dz9uafnj2
CLOUDINARY_API_KEY = 218315715451248
CLOUDINARY_API_SECRET = RIyEqD16B4bA71dYex6JzS84J3E
